ea4bc82a6ad023ab7ee23ee620429895
::res://::1730918201
Game story.txt::TextFile::-1::1730740857::0::1::::<><>::
README.md::TextFile::-1::1730595945::0::1::::<><>::
rocket-loop-99748.mp3::AudioStreamMP3::7884773766491561127::1730740857::1730918202::1::::<><>::
::res://art/::1730917693
alien -1.png.png::CompressedTexture2D::5803966939073828385::1730911495::1730918203::1::::<><>::
asteroid_1.png::CompressedTexture2D::2657612221358681343::1730740857::1730918202::1::::<><>::
asteroid_2.png::CompressedTexture2D::2439962014615394158::1730740857::1730918202::1::::<><>::
background.png::CompressedTexture2D::7106629386933485578::1730911495::1730918202::1::::<><>::
icon.svg::CompressedTexture2D::8500296113864464715::1730740857::1730918202::1::::<><>::
ion_jet.png::CompressedTexture2D::8559525897676136601::1730740857::1730918202::1::::<><>::
lostronaut.png::CompressedTexture2D::4111957436126605131::1730740857::1730918202::1::::<><>::
mute-sound.png::CompressedTexture2D::8629727568075753264::1730911495::1730918202::1::::<><>::
new_alien.png::CompressedTexture2D::7354827550285600391::1730917693::1730918202::1::::<><>::
sound_new.png::CompressedTexture2D::4681780371091217015::1730911495::1730918202::1::::<><>::
transponder.png::CompressedTexture2D::9152295306862239306::1730740857::1730918202::1::::<><>::
::res://art/tiles/::1730911495
star-1.png.png::CompressedTexture2D::1765008894800843486::1730740857::1730918202::1::::<><>::
star-2.png.png::CompressedTexture2D::1734069754530116667::1730740857::1730918202::1::::<><>::
star-3.png.png::CompressedTexture2D::8859736323101854298::1730740857::1730918202::1::::<><>::
star-4.png.png::CompressedTexture2D::990348551691536458::1730740857::1730918202::1::::<><>::
star-5.png.png::CompressedTexture2D::8682018972593620020::1730740857::1730918202::1::::<><>::
star.png::CompressedTexture2D::2357492829910522474::1730911495::1730918202::1::::<><>::
::res://scenes/::1730917693
asteroids1.tscn::PackedScene::6803179307863927434::1730911495::0::1::::<><>::res://scripts/asteroids.gd<>uid://ba0622qwjrgdy::::res://art/asteroid_2.png
asteroids.tscn::PackedScene::4449508963919539::1730911495::0::1::::<><>::res://scripts/asteroids.gd<>uid://ba0622qwjrgdy::::res://art/asteroid_2.png
asteroid_3.tscn::PackedScene::4776882109310525191::1730911495::0::1::::<><>::uid://bd4mqqwuabw6b::::res://art/asteroid_1.png
enemy.tscn::PackedScene::1306614400745865011::1730917693::0::1::::<><>::res://scripts/enemy.gd<>uid://dc1y62dcxtjn8::::res://art/new_alien.png
lostronaut.tscn::PackedScene::484548644280104867::1730911495::0::1::::<><>::res://scripts/lostronaut.gd<>uid://byt4lq77g3mgp::::res://art/lostronaut.png<>uid://dt7ke171odys4::::res://art/ion_jet.png<>uid://dklpcpgdb61ct::::res://rocket-loop-99748.mp3
main_menu.tscn::PackedScene::1849877376565098893::1730911495::0::1::::<><>::res://scripts/main_menu.gd<>uid://c8irfa0v4eoww::::res://art/background.png
map.tscn::PackedScene::2744878462418434246::1730911495::0::1::::<><>::res://scripts/map.gd<>uid://g5ype4epqd4n::::res://scenes/lostronaut.tscn<>uid://0e8o6b1f42ji::::res://art/tiles/star-1.png.png<>uid://yx841c5wgqi2::::res://art/tiles/star-2.png.png<>uid://dyhyteu8x44k1::::res://art/tiles/star-3.png.png<>uid://su60papswblj::::res://scenes/enemy.tscn<>uid://ody5pyuoj3ja::::res://art/tiles/star-4.png.png<>uid://dvxvt4ekv5eiu::::res://art/tiles/star-5.png.png<>uid://8t8tehrcspp7::::res://art/tiles/star.png<>uid://b7x5id6w8urhv::::res://art/sound_new.png<>res://scripts/tile_map.gd<>uid://o4ovrr0hmjlh::::res://scenes/space-station-247790.wav<>uid://cfju4x1swh4::::res://scenes/asteroids.tscn<>uid://c36rms30q0a6e::::res://scenes/asteroids1.tscn<>uid://b5afnggj11s7n::::res://scenes/transponder.tscn
options.tscn::PackedScene::4580701389761141581::1730911495::0::1::::<><>::res://scripts/options.gd<>uid://c8irfa0v4eoww::::res://art/background.png
space-station-247790.wav::AudioStreamWAV::1043399225675270097::1730911495::1730918203::1::::<><>::
transponder.tscn::PackedScene::4492413117972303269::1730911495::0::1::::<><>::uid://d3no74k1d1m4a::::res://art/transponder.png<>res://scripts/transponder.gd
::res://scripts/::1730917693
asteroids.gd::GDScript::-1::1730911495::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1730911495::0::1::::<>CharacterBody2D<>::
lostronaut.gd::GDScript::-1::1730913529::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1730911495::0::1::::<>Control<>::
map.gd::GDScript::-1::1730917693::0::1::::<>Node2D<>::
options.gd::GDScript::-1::1730911495::0::1::::<>Control<>::
tile_map.gd::GDScript::-1::1730911495::0::1::::<>TileMap<>::
transponder.gd::GDScript::-1::1730911495::0::1::::<>Area2D<>::
